<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta http-http-equiv="X-UA-Compatible" content="IE=edge">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
<<script src="main.js"></script>

</head>
<body onload="submit()">

<div class="search-box" >

<form action="/action_page.php">
  First name: <input type="text" name="fname"><br>
  Last name: <input type="text" name="lname"><br>
  <input type="submit" value="Submit">
</form>
<label for="city"><h4>Enter a city</h4></label>
<input id="city" type="text" value= "london" size="40">
<form id="submitForm">
  <button id="search" type="button" > Go!</button>
  </form>
  </div>
  <<section class="gallery">
    <div class="galleryItem">
<h1>City Information</h1>
<div id="discription-output"><>/div>
  <h4><h4>
  </section>>
