<!DOCTYPE html>
<html>
    <head>
        <title>Javascript Alarm Clock and Calender</title>
        <!--Alarm clock will not work on Sololearn -->

        <style type="text/css">

#jsalarmclock{
font-family: Tahoma;
font-weight: bold;
font-size: 12px;
}

#jsalarmclock div{
margin-bottom: 0.8em;
}

#jsalarmclock div.{
float: left;
width: 150px;
font-size: 13px;
background-color: lightyellow;
clear: left;
}

#jsalarmclock span{
margin-right: 5px;
}

</style>

<script type="text/javascript">

/***********************************************

* JavaScript Alarm Clock- by JavaScript Kit (www.javascriptkit.com)
* This notice must stay intact for usage
* Visit JavaScript Kit at http://www.javascriptkit.com/ for this script and 100s more

***********************************************/

var jsalarm={
    padfield:function(f){
        return (f<10)? "0"+f : f
    },
    showcurrenttime:function(){
        var dateobj=new Date()
        var ct=this.padfield(dateobj.getHours())+":"+this.padfield(dateobj.getMinutes())+":"+this.padfield(dateobj.getSeconds())
        this.ctref.innerHTML=ct
        this.ctref.setAttribute("title", ct)
        if (typeof this.hourwake!="undefined"){ //if alarm is set
            if (this.ctref.title==(this.hourwake+":"+this.minutewake+":"+this.secondwake)){
                clearInterval(jsalarm.timer)
                window.location=document.getElementById("musicloc").value
            }
        }
    },
    init:function(){
        var dateobj=new Date()
        this.ctref=document.getElementById("jsalarm_ct")
        this.submitref=document.getElementById("submitbutton")
        this.submitref.onclick=function(){
            jsalarm.setalarm()
            this.value="Alarm Set"
            this.disabled=true
            return false
        }
        this.resetref=document.getElementById("resetbutton")
        this.resetref.onclick=function(){
        jsalarm.submitref.disabled=false
        jsalarm.hourwake=undefined
        jsalarm.hourselect.disabled=false
        jsalarm.minuteselect.disabled=false
        jsalarm.secondselect.disabled=false
        return false
        }
        var selections=document.getElementsByTagName("select")
        this.hourselect=selections[0]
        this.minuteselect=selections[1]
        this.secondselect=selections[2]
        for (var i=0; i<60; i++){
            if (i<24) //If still within range of hours field: 0-23
            this.hourselect[i]=new Option(this.padfield(i), this.padfield(i), false, dateobj.getHours()==i)
            this.minuteselect[i]=new Option(this.padfield(i), this.padfield(i), false, dateobj.getMinutes()==i)
            this.secondselect[i]=new Option(this.padfield(i), this.padfield(i), false, dateobj.getSeconds()==i)

        }
        jsalarm.showcurrenttime()
        jsalarm.timer=setInterval(function(){jsalarm.showcurrenttime()}, 1000)
    },
    setalarm:function(){
        this.hourwake=this.hourselect.options[
this.hourselect.selectedIndex].value
        this.minutewake=this.minuteselect.options[
this.minuteselect.selectedIndex].value
        this.secondwake=this.secondselect.options[
this.secondselect.selectedIndex].value
        this.hourselect.disabled=true
        this.minuteselect.disabled=true
        this.secondselect.disabled=true
    }
}

</script>
    </head>
    <body><large>
        <form action="" method="">
<div id="jsalarmclock">
<div>

<div class="leftcolumn">Current Time:</div>
<span id="jsalarm_ct" style="letter-spacing: 2px"></span></div>
</large>
<div>

<div class="leftcolumn">Set Alarm:</div>
 <span><select></select> Hour</span>
  <span><select></select> Minutes</span>
  <span><select></select> Seconds</span>

  </div>
<div>

<div class="leftcolumn">Set Alarm Action:</div>
<input type="text" id="musicloc" size="55" value="https://m.youtube.com/watch?v=VpATBBRajP80" />


<span style="font: normal 11px Tahoma">*Location of page to launch</span>

</div>

<input type="submit" value="Set Alarm!" id="submitbutton" />
<input type="reset" value="reset" id="resetbutton" />
</div>

</form>


<script type="text/javascript">

jsalarm.init()

</script>
<script>
/*Copyright 1996 - Tomer and Yehuda Shiran
Feel free to "steal" this code provided that you leave this notice as is.
Additional examples from the book can be found at http://www.geocities.com/SiliconValley/9000/
For more information contact Tomer or Yehuda Shiran <yshiran@iil.intel.com>*/

setCal()

function getTime() {
// initialize time-related variables with current time settings
var now = new Date()
var hour = now.getHours()
var minute = now.getMinutes()
now = null
var ampm = ""

// validate hour values and set value of ampm
if (hour >= 12) {
hour -= 12
ampm = "PM"
} else
ampm = "AM"
hour = (hour == 0) ? 12 : hour

// add zero digit to a one digit minute
if (minute < 10)
minute = "0" + minute // do not parse this number!

// return time string
return hour + ":" + minute + " " + ampm
}



// print accumulative HTML string
document.write(text)
}
</script>
<p align="center"><font face="arial" size="-2">This free script provided by</font><br>
<font face="arial, helvetica" size="-2"><a href="http://javascriptkit.com">JavaScript
Kit</a></font></p>
</body><hr>
        <footer style="font-size: x-small;">
            The author of this work hereby waives all
            claim of copyright (economic and moral) in
            this work and immediately places it in the
            public domain; it may be used, distorted or
            destroyed in any manner whatsoever without
            further attribution or notice to the creator.
        </footer>
</html>
